<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblySearchPaths>D:\ArxSDKs\arx2025\inc\;$(AssemblySearchPaths)</AssemblySearchPaths>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="AcDbMgd">
            <Private>False</Private>
        </Reference>
        <Reference Include="AcMgd">
            <Private>False</Private>
        </Reference>
        <Reference Include="AcCoreMgd">
            <Private>False</Private>
        </Reference>
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OPMNetExt\OPMNetExt.vcxproj">
      <Project>{CD7C7C4F-E267-4E50-96DE-B1945176E84C}</Project>
      <Name>asdkOPMNetExt</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup> 
</Project>